# FCG_PAGAMENTOS

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  ARCHITECTURE_DIAGRAM.md  DEPLOYMENT_GUIDE.md  Directory.Build.props  Dockerfile  FCG-PAGAMENTOS.sln  README.md  azure-deploy.md  azure-functions-worker-config.md  docker-compose.yml
.github/workflows/: cd-azure.yml  cd-staging.yml  cd.yml  ci.yml  fcg-api-payments-AutoDeployTrigger-cd70a51d-69e6-44a7-806d-fab84c24e189.yml  security-scan.yml
FCGPagamentos/: .gitignore  FCGPagamentos.sln  README.md
FCGPagamentos.API/: FCGPagamentos.API.csproj  Program.cs  WeatherForecast.cs
FCGPagamentos.API.Tests/: FCGPagamentos.API.Tests.csproj  UnitTest1.cs
FCGPagamentos.API.Tests/UnitTests/Services/: EventServiceTests.cs
FCGPagamentos.API/Properties/: launchSettings.json
FCGPagamentos.Application/: ApplicationBootstrapper.cs  FCGPagamentos.Application.csproj
FCGPagamentos.Application/Domain/Payments/DTOs/: PaymentCreateRequest.cs
FCGPagamentos.Application/Domain/Payments/Validators/: PaymentCreateRequestValidator.cs
FCGPagamentos.Application/IRepository/: IAuthenticationRepository.cs  IEventRepository.cs  IRepository.cs
FCGPagamentos.Application/IRepository/Base/: IRepositoryBase.cs  IRepositoryUpdate.cs
FCGPagamentos.Application/Payments/DTOs/Requests/: PaymentUpdateRequest.cs
FCGPagamentos.Application/UseCases/: AuthenticationUseCase.cs  IAuthenticationUseCase.cs
FCGPagamentos.Application/UseCases/Events/Messages/: EventMessages.cs
FCGPagamentos.Application/UseCases/Payments/: IPaymentsUseCase.cs  PaymentsUseCase.cs
FCGPagamentos.Domain/: FCGPagamentos.Domain.csproj
FCGPagamentos.Domain/Entites/: Payment.cs
FCGPagamentos.Infrastructure/: ApplicationContext.cs  FCGPagamentos.Infrastructure.csproj  InfrastructureBootstrapper.cs
FCGPagamentos.Infrastructure/Repository/: AuthenticationRepository.cs  PaymentRepository.cs
FCGPagamentos/FCGPagamentos.API/: Dockerfile  FCGPagamentos.API.csproj  FCGPagamentos.API.http  Program.cs  WeatherForecast.cs
FCGPagamentos/FCGPagamentos.API.tests/: UnitTest1.cs
FCGPagamentos/FCGPagamentos.API/Controllers/: WeatherForecastController.cs
FCGPagamentos/FCGPagamentos.API/Properties/: launchSettings.json
FCGPagamentos/FCGPagamentos.Application/: ApplicationBootstrapper.cs
FCGPagamentos/FCGPagamentos.Application/Repository/: IAuthenticationRepository.cs
FCGPagamentos/FCGPagamentos.Application/UseCases/: AuthenticationUseCase.cs  IAuthenticationUseCase.cs
FCGPagamentos/FCGPagamentos.Domain/: FCGPagamentos.Domain.csproj
FCGPagamentos/FCGPagamentos.Domain/Properties/: launchSettings.json
FCGPagamentos/FCGPagamentos.Infrastructure/: InfrastructureBootstrapper.cs
k8s/: README.md  cleanup-pods-quick.ps1  cleanup-pods.ps1  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  middleware.yaml  namespace.yaml  secret.yaml  service.yaml  traefik-lb.yaml
k8s/payments/: .gitignore  configmap.yaml  hpa.yaml
k8s/traefik/: README.md  service-backup.yaml  service.yaml
src/FCGPagamentos.API/: FCGPagamentos.API.csproj  FCGPagamentos.API.http  OBSERVABILITY_GUIDE.md  Program.cs  appsettings.Development.json  appsettings.json  azure-functions.md  host.json  local.settings.json.example
src/FCGPagamentos.API/Controllers/: WeatherForecastController.cs
src/FCGPagamentos.API/DI/: CompositionRoot.cs
src/FCGPagamentos.API/Endpoints/: DebugEndpoints.cs  InternalEndpoints.cs  MetricsEndpoints.cs  PaymentEndpoints.cs
src/FCGPagamentos.API/Middleware/: CorrelationIdMiddleware.cs
src/FCGPagamentos.API/Models/: CreatePaymentRequest.cs  InternalPaymentRequest.cs
src/FCGPagamentos.API/Properties/: launchSettings.json  serviceDependencies.local.json
src/FCGPagamentos.API/Services/: BusinessMetricsService.cs  HealthChecksService.cs  MockQueueHealthCheck.cs  ObservabilityConfigurationService.cs  ObservabilityDebugService.cs  ObservabilityService.cs  PaymentObservabilityService.cs  StructuredLoggingService.cs  TelemetryService.cs  XRayService.cs
src/FCGPagamentos.Application/: FCGPagamentos.Application.csproj
src/FCGPagamentos.Application/Abstractions/: IClock.cs  IEventStore.cs  IPaymentProcessingPublisher.cs  IPaymentRepository.cs
src/FCGPagamentos.Application/DTOs/: PaymentDto.cs  PaymentRequestedMessage.cs
src/FCGPagamentos.Application/Events/: PaymentRequested.cs
src/FCGPagamentos.Application/IRepository/: IPaymentRepository.cs
src/FCGPagamentos.Application/IRepository/Base/: IRepositoryCreate.cs  IRepositoryGetById.cs
src/FCGPagamentos.Application/Payments/DTOs/Requests/: PaymentCreateRequest.cs
src/FCGPagamentos.Application/Payments/DTOs/Responses/: PaymentResponse.cs
src/FCGPagamentos.Application/Payments/Messages/: PaymentMessages.cs
src/FCGPagamentos.Application/Payments/Validators/: PaymentCreateRequestValidator.cs
src/FCGPagamentos.Application/UseCases/Authentication/: AuthenticationUseCase.cs  IAuthenticationUseCase.cs
src/FCGPagamentos.Application/UseCases/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentHandler.cs  CreatePaymentValidator.cs
src/FCGPagamentos.Application/UseCases/Events/: IEventUseCase.cs
src/FCGPagamentos.Application/UseCases/Events/DTOs/Requests/: EventCreateRequest.cs
src/FCGPagamentos.Application/UseCases/Events/DTOs/Responses/: EventResponse.cs
src/FCGPagamentos.Application/UseCases/GetPayment/: GetPaymentHandler.cs  GetPaymentQuery.cs
src/FCGPagamentos.Application/UseCases/Payments/: PaymentsUseCase.cs
src/FCGPagamentos.Application/UseCases/Validators/: EventCreateRequestValidator.cs
src/FCGPagamentos.Core/: Class1.cs
src/FCGPagamentos.Domain/: FCGPagamentos.Domain.csproj
src/FCGPagamentos.Domain/Entites/: Event.cs
src/FCGPagamentos.Infrastructure/: ApplicationContext.DbSet.cs  FCGPagamentos.Infrastructure.csproj  InfrastructureBootstrapper.cs
src/FCGPagamentosFunctions/: FCGPagamentosFunctions.csproj  Function1.cs
src/PagamentosTests/: FCGPagamentos.sln  UnitTest1.cs
tests/FCGPagamentos.Tests/: FCGPagamentos.API.Tests.csproj  FCGPagamentos.Tests.csproj
(+65 files in other folders)
