<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Domain\Events\Messages\" />
    <Folder Include="Domain\Payments\Comands\" />
    <Folder Include="Domain\Payments\Querys\" />
    <Folder Include="Domain\Events\Comands\" />
    <Folder Include="Domain\Events\DTOs\" />
    <Folder Include="Domain\Events\Validators\" />
    <Folder Include="Domain\Events\Querys\" />
  </ItemGroup>

</Project>
