<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>FCGPagamentos.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Payments\Comands\" />
    <Folder Include="Payments\Querys\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCGPagamentos.Domain\FCGPagamentos.Domain.csproj" />
  </ItemGroup>

</Project>
